* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "segoe ui";
}

.nav {
  height: 50px;
  width: 100%;
  position: relative;
  padding-left: 15%;
  padding-right: 15%;
}

.nav > .nav-header {
  display: inline;
}

.nav > .logo-class {
  top: 0;
  left: 0;
  margin: 8px;
  width: 268px;
  height: 33px;
}



.lead {
  align-content: center;
  text-align: center;
  padding-top: 10px;
  padding-left: 15%;
  padding-right: 15%;
}
.lead > .logo-center {
  display: block;
  margin: 0 auto;
  width: 30px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: brown;
}
.active{
  color: #00b39b;
}
.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav {
    padding-left: 0%;
    padding-right: 0%;
  }

  .lead {
    padding-left: 0%;
    padding-right: 0%;
  }

  .nav > .logo-class {
    width: 200px;
  }

  .lead > .logo-center {
    width: 20px;
  }

  .lead p {
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
    font-size: 0.875em;
    max-width: 415px;
  }

  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }

  .nav > .nav-links > a:hover {
    background-color: rgba(166, 212, 38, 0.3);
    color: brown;
  }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

h1,
h2,
h3,
h4 {
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  color: #333;
  margin-top: auto;
}

h1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease 0s;
  font-size: 2.125rem;
  color: #00b39b;
}

.grid {
  margin: 0 -10px;
}

.grid:after,
.grid:before {
  content: "";
  display: table;
  clear: both;
}

.grid.grid--to-right [class*="col-"] {
  float: right;
}

[class*="col-"] {
  float: left;
  min-height: 1px;
  padding: 10px;
}

.col-1 {
  width: 100%;
}

.col-2 {
  width: 50%;
  text-align: justify;
  padding: 20px;
}

.col-2-2 {
  width: 50%;
  text-align: justify;
  display: flex;
  flex-flow: row;
}

.col-2 > h1 {
  text-align: left;
  font-size: 1.525rem;
}

.col-3 {
  width: 33.33%;
}

.col-3 > h1 {
  text-align: left;
  font-size: 1.525rem;
}

.col-3-2 {
  width: 66.66%;
  align-content: center;
}

.col-3-2 > img,
svg {
  width: 120px;
  height: 30px;
  margin: 15px;
}


.col-4 {
  width: 25%;
}

h1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease 0s;
  font-size: 2.125rem;
  color: #00b39b;
}

.doctor{
  background-color: #3d83df !important;
}
.docrs {
  background-color: #3d83df !important;
}
.clinic{
  background-color: #333 !important;
}
.clinic-{
  background-color: #333 !important;
}
.element {
  border-radius: 10px;
  background-color:#00ccb1;
  color: #eee;
  height: 350px;
}


.element > .title {
  display: flex;
  flex-direction: column;
}

.element > .title > .icon {
  display: flex;
  width: 20px;
  height: 50px;
}

.element > .title > h1 {
  
  display: flex;
  font-size: 2.125rem;
    color:#eee;
}

.element > h2 {
  text-align: justify;
  color: #eee;
  font-size: 1.125rem;
  padding: 10px;
}

.element > .select {
  margin: 20px;
  border: none;
  background-color:#00ccb1;
  color: #eee;
}

.stat {
  padding-left: 15%;
  padding-right: 15%;
  background: #e5faf8;
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
  overflow: hidden;
}
.flad {
  border-radius: 10px;
  background-color: #fff;
  color: #eee;
  justify-content: flex-start;
  text-align: center;
  font-size: 0.8125em;
  width: 50%;
  height: 200px;
  padding: 10px;
  margin: 10px;
}
.flad p {
  color: #178a99;
  text-justify: unset;
}
.stat > .grid > .col-2 > p {
  max-width: 415px;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857143;
}

.button {
  display: inline-block;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
    margin-top: 10px;
}



.button:hover {
  background: #06d85f;
}

.figcaption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;

}
.figure {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 5px 10px 5px 10px;
  padding: 10px 10px 10px 10px;

}
.figure:hover {
  box-shadow: 0 20px 50px 0 rgba(0,0,0,.13)
}
.ville {
  margin-top: 50px;
  display: flex;
  align-content: center;
  flex-wrap:wrap;
  padding-left: 15%;
  padding-right: 15%;
}

.ville > h1 {
  width: 100%;
  text-align: center;
  font-size: 2.1428571429em;
  font-style: normal;
}

.ville p {
  line-height: 1.7142857143;
  text-align: center;
}
.last-div{
  max-width: 520px;
  margin: 50px auto;
  text-align: center;
}
.last-div h1{
  font-size: 34.28px;
  font-weight:100;
  color: #333;
  margin-bottom: .75em;
  font-family:unset;
      letter-spacing: -.3px;

}
.btn {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto,Arial,sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: .04em;
  font-size: .75rem;
  text-align: center;
  text-decoration: none!important;
  text-transform: uppercase;
  transition: all .2s ease 0s;
}
.footer{
  border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}
.footer p {
  font-size: 12px;
    color: #ababab
}
